body {
    width: 100%;
    color: white;
    background-color: black;
    margin: 0;
    padding: 0;
    animation: theme 21s linear infinite;
}
&:after,
&:before {
    content: '';
    display: block;
    position: fixed;
    z-index: -1;
    top: 0;
    width: 100vw;
    height: 100vh; 
    width: 100vmax;
    height: 100vmax;
    background: rgba(0,0,0,0.05);
    animation: background 90s linear infinite;
}

&:after {
    left: 15vw;
}

&:before {
    right: 15vw;
    animation-delay: -30s;
    animation-direction: reverse;
}


@keyframes theme {
0% {
    background: grey;
}

16% {
    background: grey;
}

33% {
    background: grey;
}

50% {
    background: grey;
}

66% {
    background: grey;
}    

83% {
    background: grey;
}

100% {
    background: grey;
}
}

@keyframes background {
0% {
    transform: rotate(0deg);
}

100% {
    transform: rotate(360deg);
}
}


